<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Jan 29 14:41:06 EET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/arakviel/localblog/domain/Service.html" class="type-name-link" title="interface in com.arakviel.localblog.domain">Service</a>&lt;<a href="../com/arakviel/localblog/domain/Service.html" title="type parameter in Service">E</a> extends <a href="../com/arakviel/localblog/persistence/entity/Entity.html" title="class in com.arakviel.localblog.persistence.entity">Entity</a>&gt; - Interface in <a href="../com/arakviel/localblog/domain/package-summary.html">com.arakviel.localblog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html" class="type-name-link" title="class in com.arakviel.localblog.domain.impl">ServiceFactory</a> - Class in <a href="../com/arakviel/localblog/domain/impl/package-summary.html">com.arakviel.localblog.domain.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html#setAuthor(com.arakviel.localblog.persistence.entity.impl.User)" class="member-name-link">setAuthor(User)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html" title="class in com.arakviel.localblog.persistence.entity.impl">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Like.html#setAuthor(com.arakviel.localblog.persistence.entity.impl.User)" class="member-name-link">setAuthor(User)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Like.html" title="class in com.arakviel.localblog.persistence.entity.impl">Like</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#setAuthor(com.arakviel.localblog.persistence.entity.impl.User)" class="member-name-link">setAuthor(User)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.html#setAvatar(java.lang.String)" class="member-name-link">setAvatar(String)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.html" title="class in com.arakviel.localblog.persistence.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html#setBody(java.lang.String)" class="member-name-link">setBody(String)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html" title="class in com.arakviel.localblog.persistence.entity.impl">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#setBody(java.lang.String)" class="member-name-link">setBody(String)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#setImage(java.lang.String)" class="member-name-link">setImage(String)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Tag.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Tag.html" title="class in com.arakviel.localblog.persistence.entity.impl">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Like.html#setPost(com.arakviel.localblog.persistence.entity.impl.Post)" class="member-name-link">setPost(Post)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Like.html" title="class in com.arakviel.localblog.persistence.entity.impl">Like</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#setPublished(boolean)" class="member-name-link">setPublished(boolean)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Tag.html#setSlug(java.lang.String)" class="member-name-link">setSlug(String)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Tag.html" title="class in com.arakviel.localblog.persistence.entity.impl">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#setTags(java.util.Set)" class="member-name-link">setTags(Set&lt;Tag&gt;)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html#setUpdatedAt(java.time.LocalDateTime)" class="member-name-link">setUpdatedAt(LocalDateTime)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html" title="class in com.arakviel.localblog.persistence.entity.impl">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Like.html#setUpdatedAt(java.time.LocalDateTime)" class="member-name-link">setUpdatedAt(LocalDateTime)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Like.html" title="class in com.arakviel.localblog.persistence.entity.impl">Like</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#setUpdatedAt(java.time.LocalDateTime)" class="member-name-link">setUpdatedAt(LocalDateTime)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.html" title="class in com.arakviel.localblog.persistence.entity.impl">User</a></dt>
<dd>
<div class="block">Setter method for the username with validation.</div>
</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/SignUpService.html#signUp(com.arakviel.localblog.domain.dto.UserAddDto,java.util.function.Supplier)" class="member-name-link">signUp(UserAddDto, Supplier&lt;String&gt;)</a> - Method in interface com.arakviel.localblog.domain.contract.<a href="../com/arakviel/localblog/domain/contract/SignUpService.html" title="interface in com.arakviel.localblog.domain.contract">SignUpService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/exception/SignUpException.html" class="type-name-link" title="class in com.arakviel.localblog.domain.exception">SignUpException</a> - Exception Class in <a href="../com/arakviel/localblog/domain/exception/package-summary.html">com.arakviel.localblog.domain.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/exception/SignUpException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SignUpException(String)</a> - Constructor for exception class com.arakviel.localblog.domain.exception.<a href="../com/arakviel/localblog/domain/exception/SignUpException.html" title="class in com.arakviel.localblog.domain.exception">SignUpException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/SignUpService.html" class="type-name-link" title="interface in com.arakviel.localblog.domain.contract">SignUpService</a> - Interface in <a href="../com/arakviel/localblog/domain/contract/package-summary.html">com.arakviel.localblog.domain.contract</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
