<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Jan 29 14:41:06 EET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.Role.html#GENERAL" class="member-name-link">GENERAL</a> - Enum constant in enum class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.Role.html" title="enum class in com.arakviel.localblog.persistence.entity.impl">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/Reportable.html#generateReport(java.util.function.Predicate)" class="member-name-link">generateReport(Predicate&lt;E&gt;)</a> - Method in interface com.arakviel.localblog.domain.<a href="../com/arakviel/localblog/domain/Reportable.html" title="interface in com.arakviel.localblog.domain">Reportable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/Main.html#generateUsers(int)" class="member-name-link">generateUsers(int)</a> - Static method in class com.arakviel.localblog.<a href="../com/arakviel/localblog/Main.html" title="class in com.arakviel.localblog">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/Service.html#get(java.util.UUID)" class="member-name-link">get(UUID)</a> - Method in interface com.arakviel.localblog.domain.<a href="../com/arakviel/localblog/domain/Service.html" title="interface in com.arakviel.localblog.domain">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/Service.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.arakviel.localblog.domain.<a href="../com/arakviel/localblog/domain/Service.html" title="interface in com.arakviel.localblog.domain">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/Service.html#getAll(java.util.function.Predicate)" class="member-name-link">getAll(Predicate&lt;E&gt;)</a> - Method in interface com.arakviel.localblog.domain.<a href="../com/arakviel/localblog/domain/Service.html" title="interface in com.arakviel.localblog.domain">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/LikeService.html#getAllByAuthor(com.arakviel.localblog.persistence.entity.impl.User)" class="member-name-link">getAllByAuthor(User)</a> - Method in interface com.arakviel.localblog.domain.contract.<a href="../com/arakviel/localblog/domain/contract/LikeService.html" title="interface in com.arakviel.localblog.domain.contract">LikeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/CommentService.html#getAllByAuthor(java.lang.String)" class="member-name-link">getAllByAuthor(String)</a> - Method in interface com.arakviel.localblog.domain.contract.<a href="../com/arakviel/localblog/domain/contract/CommentService.html" title="interface in com.arakviel.localblog.domain.contract">CommentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/PostService.html#getAllByDescription(java.lang.String)" class="member-name-link">getAllByDescription(String)</a> - Method in interface com.arakviel.localblog.domain.contract.<a href="../com/arakviel/localblog/domain/contract/PostService.html" title="interface in com.arakviel.localblog.domain.contract">PostService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/LikeService.html#getAllByPost(com.arakviel.localblog.persistence.entity.impl.Post)" class="member-name-link">getAllByPost(Post)</a> - Method in interface com.arakviel.localblog.domain.contract.<a href="../com/arakviel/localblog/domain/contract/LikeService.html" title="interface in com.arakviel.localblog.domain.contract">LikeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/TagService.html#getAllByPost(com.arakviel.localblog.persistence.entity.impl.Post)" class="member-name-link">getAllByPost(Post)</a> - Method in interface com.arakviel.localblog.domain.contract.<a href="../com/arakviel/localblog/domain/contract/TagService.html" title="interface in com.arakviel.localblog.domain.contract">TagService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/PostService.html#getAllByTitle(java.lang.String)" class="member-name-link">getAllByTitle(String)</a> - Method in interface com.arakviel.localblog.domain.contract.<a href="../com/arakviel/localblog/domain/contract/PostService.html" title="interface in com.arakviel.localblog.domain.contract">PostService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/PostService.html#getAllPublished()" class="member-name-link">getAllPublished()</a> - Method in interface com.arakviel.localblog.domain.contract.<a href="../com/arakviel/localblog/domain/contract/PostService.html" title="interface in com.arakviel.localblog.domain.contract">PostService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html" title="class in com.arakviel.localblog.persistence.entity.impl">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Like.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Like.html" title="class in com.arakviel.localblog.persistence.entity.impl">Like</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html#getAuthService()" class="member-name-link">getAuthService()</a> - Method in class com.arakviel.localblog.domain.impl.<a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html" title="class in com.arakviel.localblog.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.html#getAvatar()" class="member-name-link">getAvatar()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.html" title="class in com.arakviel.localblog.persistence.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.html#getBirthday()" class="member-name-link">getBirthday()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.html" title="class in com.arakviel.localblog.persistence.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html#getBody()" class="member-name-link">getBody()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html" title="class in com.arakviel.localblog.persistence.entity.impl">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#getBody()" class="member-name-link">getBody()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/UserService.html#getByEmail(java.lang.String)" class="member-name-link">getByEmail(String)</a> - Method in interface com.arakviel.localblog.domain.contract.<a href="../com/arakviel/localblog/domain/contract/UserService.html" title="interface in com.arakviel.localblog.domain.contract">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/UserService.html#getByUsername(java.lang.String)" class="member-name-link">getByUsername(String)</a> - Method in interface com.arakviel.localblog.domain.contract.<a href="../com/arakviel/localblog/domain/contract/UserService.html" title="interface in com.arakviel.localblog.domain.contract">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html#getCommentRepository()" class="member-name-link">getCommentRepository()</a> - Method in class com.arakviel.localblog.persistence.repository.impl.json.<a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html#getCommentRepository()" class="member-name-link">getCommentRepository()</a> - Method in class com.arakviel.localblog.persistence.repository.<a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html#getCommentService()" class="member-name-link">getCommentService()</a> - Method in class com.arakviel.localblog.domain.impl.<a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html" title="class in com.arakviel.localblog.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html" title="class in com.arakviel.localblog.persistence.entity.impl">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Like.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Like.html" title="class in com.arakviel.localblog.persistence.entity.impl">Like</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.html" title="class in com.arakviel.localblog.persistence.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/Entity.html#getErrors()" class="member-name-link">getErrors()</a> - Method in class com.arakviel.localblog.persistence.entity.<a href="../com/arakviel/localblog/persistence/entity/Entity.html" title="class in com.arakviel.localblog.persistence.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/exception/EntityArgumentException.html#getErrors()" class="member-name-link">getErrors()</a> - Method in exception class com.arakviel.localblog.persistence.exception.<a href="../com/arakviel/localblog/persistence/exception/EntityArgumentException.html" title="class in com.arakviel.localblog.persistence.exception">EntityArgumentException</a></dt>
<dd>
<div class="block">Retrieves the list of error messages associated with this exception.</div>
</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/Entity.html#getId()" class="member-name-link">getId()</a> - Method in class com.arakviel.localblog.persistence.entity.<a href="../com/arakviel/localblog/persistence/entity/Entity.html" title="class in com.arakviel.localblog.persistence.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#getImage()" class="member-name-link">getImage()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.arakviel.localblog.domain.impl.<a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html" title="class in com.arakviel.localblog.domain.impl">ServiceFactory</a></dt>
<dd>
<div class="block">Використовувати, лише якщо впевнені, що існує об'єкт RepositoryFactory.</div>
</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.arakviel.localblog.persistence.repository.impl.json.<a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html#getInstance(com.arakviel.localblog.persistence.repository.RepositoryFactory)" class="member-name-link">getInstance(RepositoryFactory)</a> - Static method in class com.arakviel.localblog.domain.impl.<a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html" title="class in com.arakviel.localblog.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html#getLikeRepository()" class="member-name-link">getLikeRepository()</a> - Method in class com.arakviel.localblog.persistence.repository.impl.json.<a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html#getLikeRepository()" class="member-name-link">getLikeRepository()</a> - Method in class com.arakviel.localblog.persistence.repository.<a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html#getLikeService()" class="member-name-link">getLikeService()</a> - Method in class com.arakviel.localblog.domain.impl.<a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html" title="class in com.arakviel.localblog.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Tag.html#getName()" class="member-name-link">getName()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Tag.html" title="class in com.arakviel.localblog.persistence.entity.impl">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.Role.html#getName()" class="member-name-link">getName()</a> - Method in enum class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.Role.html" title="enum class in com.arakviel.localblog.persistence.entity.impl">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.html" title="class in com.arakviel.localblog.persistence.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Like.html#getPost()" class="member-name-link">getPost()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Like.html" title="class in com.arakviel.localblog.persistence.entity.impl">Like</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html#getPostRepository()" class="member-name-link">getPostRepository()</a> - Method in class com.arakviel.localblog.persistence.repository.impl.json.<a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html#getPostRepository()" class="member-name-link">getPostRepository()</a> - Method in class com.arakviel.localblog.persistence.repository.<a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html#getPostService()" class="member-name-link">getPostService()</a> - Method in class com.arakviel.localblog.domain.impl.<a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html" title="class in com.arakviel.localblog.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html#getRepositoryFactory()" class="member-name-link">getRepositoryFactory()</a> - Method in class com.arakviel.localblog.domain.impl.<a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html" title="class in com.arakviel.localblog.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html#getRepositoryFactory(int)" class="member-name-link">getRepositoryFactory(int)</a> - Static method in class com.arakviel.localblog.persistence.repository.<a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.html" title="class in com.arakviel.localblog.persistence.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html#getSignUpService()" class="member-name-link">getSignUpService()</a> - Method in class com.arakviel.localblog.domain.impl.<a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html" title="class in com.arakviel.localblog.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Tag.html#getSlug()" class="member-name-link">getSlug()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Tag.html" title="class in com.arakviel.localblog.persistence.entity.impl">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html#getTagRepository()" class="member-name-link">getTagRepository()</a> - Method in class com.arakviel.localblog.persistence.repository.impl.json.<a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html#getTagRepository()" class="member-name-link">getTagRepository()</a> - Method in class com.arakviel.localblog.persistence.repository.<a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#getTags()" class="member-name-link">getTags()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/ErrorTemplates.html#getTemplate()" class="member-name-link">getTemplate()</a> - Method in enum class com.arakviel.localblog.persistence.entity.<a href="../com/arakviel/localblog/persistence/entity/ErrorTemplates.html" title="enum class in com.arakviel.localblog.persistence.entity">ErrorTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html#getUpdatedAt()" class="member-name-link">getUpdatedAt()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html" title="class in com.arakviel.localblog.persistence.entity.impl">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Like.html#getUpdatedAt()" class="member-name-link">getUpdatedAt()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Like.html" title="class in com.arakviel.localblog.persistence.entity.impl">Like</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#getUpdatedAt()" class="member-name-link">getUpdatedAt()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/AuthService.html#getUser()" class="member-name-link">getUser()</a> - Method in interface com.arakviel.localblog.domain.contract.<a href="../com/arakviel/localblog/domain/contract/AuthService.html" title="interface in com.arakviel.localblog.domain.contract">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.html" title="class in com.arakviel.localblog.persistence.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html#getUserRepository()" class="member-name-link">getUserRepository()</a> - Method in class com.arakviel.localblog.persistence.repository.impl.json.<a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html#getUserRepository()" class="member-name-link">getUserRepository()</a> - Method in class com.arakviel.localblog.persistence.repository.<a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html#getUserService()" class="member-name-link">getUserService()</a> - Method in class com.arakviel.localblog.domain.impl.<a href="../com/arakviel/localblog/domain/impl/ServiceFactory.html" title="class in com.arakviel.localblog.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
