<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Jan 29 14:41:06 EET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/arakviel/localblog/package-summary.html">com.arakviel.localblog</a> - package com.arakviel.localblog</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/appui/package-summary.html">com.arakviel.localblog.appui</a> - package com.arakviel.localblog.appui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/package-summary.html">com.arakviel.localblog.domain</a> - package com.arakviel.localblog.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/package-summary.html">com.arakviel.localblog.domain.contract</a> - package com.arakviel.localblog.domain.contract</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/dto/package-summary.html">com.arakviel.localblog.domain.dto</a> - package com.arakviel.localblog.domain.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/exception/package-summary.html">com.arakviel.localblog.domain.exception</a> - package com.arakviel.localblog.domain.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/impl/package-summary.html">com.arakviel.localblog.domain.impl</a> - package com.arakviel.localblog.domain.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/package-summary.html">com.arakviel.localblog.persistence.entity</a> - package com.arakviel.localblog.persistence.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/package-summary.html">com.arakviel.localblog.persistence.entity.impl</a> - package com.arakviel.localblog.persistence.entity.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/exception/package-summary.html">com.arakviel.localblog.persistence.exception</a> - package com.arakviel.localblog.persistence.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/package-summary.html">com.arakviel.localblog.persistence.repository</a> - package com.arakviel.localblog.persistence.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/package-summary.html">com.arakviel.localblog.persistence.repository.contracts</a> - package com.arakviel.localblog.persistence.repository.contracts</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/impl/json/package-summary.html">com.arakviel.localblog.persistence.repository.impl.json</a> - package com.arakviel.localblog.persistence.repository.impl.json</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html" class="type-name-link" title="class in com.arakviel.localblog.persistence.entity.impl">Comment</a> - Class in <a href="../com/arakviel/localblog/persistence/entity/impl/package-summary.html">com.arakviel.localblog.persistence.entity.impl</a></dt>
<dd>
<div class="block">TODO: зробити валідацію по аналогії з User</div>
</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html#%3Cinit%3E(java.util.UUID,java.time.LocalDateTime,java.lang.String,com.arakviel.localblog.persistence.entity.impl.User,java.time.LocalDateTime)" class="member-name-link">Comment(UUID, LocalDateTime, String, User, LocalDateTime)</a> - Constructor for class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html" title="class in com.arakviel.localblog.persistence.entity.impl">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.Role.EntityName.html#COMMENT" class="member-name-link">COMMENT</a> - Enum constant in enum class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.Role.EntityName.html" title="enum class in com.arakviel.localblog.persistence.entity.impl">User.Role.EntityName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/CommentRepository.html" class="type-name-link" title="interface in com.arakviel.localblog.persistence.repository.contracts">CommentRepository</a> - Interface in <a href="../com/arakviel/localblog/persistence/repository/contracts/package-summary.html">com.arakviel.localblog.persistence.repository.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/CommentService.html" class="type-name-link" title="interface in com.arakviel.localblog.domain.contract">CommentService</a> - Interface in <a href="../com/arakviel/localblog/domain/contract/package-summary.html">com.arakviel.localblog.domain.contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html#commit()" class="member-name-link">commit()</a> - Method in class com.arakviel.localblog.persistence.repository.impl.json.<a href="../com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html#commit()" class="member-name-link">commit()</a> - Method in class com.arakviel.localblog.persistence.repository.<a href="../com/arakviel/localblog/persistence/repository/RepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html#compareTo(com.arakviel.localblog.persistence.entity.impl.Comment)" class="member-name-link">compareTo(Comment)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Comment.html" title="class in com.arakviel.localblog.persistence.entity.impl">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Like.html#compareTo(com.arakviel.localblog.persistence.entity.impl.Like)" class="member-name-link">compareTo(Like)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Like.html" title="class in com.arakviel.localblog.persistence.entity.impl">Like</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Post.html#compareTo(com.arakviel.localblog.persistence.entity.impl.Post)" class="member-name-link">compareTo(Post)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/Tag.html#compareTo(com.arakviel.localblog.persistence.entity.impl.Tag)" class="member-name-link">compareTo(Tag)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/Tag.html" title="class in com.arakviel.localblog.persistence.entity.impl">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.html#compareTo(com.arakviel.localblog.persistence.entity.impl.User)" class="member-name-link">compareTo(User)</a> - Method in class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.html" title="class in com.arakviel.localblog.persistence.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
