<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Jan 29 14:41:06 EET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/arakviel/localblog/persistence/repository/Repository.html#findAll()" class="member-name-link">findAll()</a> - Method in interface com.arakviel.localblog.persistence.repository.<a href="../com/arakviel/localblog/persistence/repository/Repository.html" title="interface in com.arakviel.localblog.persistence.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/Repository.html#findAll(java.util.function.Predicate)" class="member-name-link">findAll(Predicate&lt;E&gt;)</a> - Method in interface com.arakviel.localblog.persistence.repository.<a href="../com/arakviel/localblog/persistence/repository/Repository.html" title="interface in com.arakviel.localblog.persistence.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/CommentRepository.html#findAllByAuthor(com.arakviel.localblog.persistence.entity.impl.User)" class="member-name-link">findAllByAuthor(User)</a> - Method in interface com.arakviel.localblog.persistence.repository.contracts.<a href="../com/arakviel/localblog/persistence/repository/contracts/CommentRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">CommentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/LikeRepository.html#findAllByAuthor(com.arakviel.localblog.persistence.entity.impl.User)" class="member-name-link">findAllByAuthor(User)</a> - Method in interface com.arakviel.localblog.persistence.repository.contracts.<a href="../com/arakviel/localblog/persistence/repository/contracts/LikeRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">LikeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/PostRepository.html#findAllByDescription(java.lang.String)" class="member-name-link">findAllByDescription(String)</a> - Method in interface com.arakviel.localblog.persistence.repository.contracts.<a href="../com/arakviel/localblog/persistence/repository/contracts/PostRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">PostRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/LikeRepository.html#findAllByPost(com.arakviel.localblog.persistence.entity.impl.Post)" class="member-name-link">findAllByPost(Post)</a> - Method in interface com.arakviel.localblog.persistence.repository.contracts.<a href="../com/arakviel/localblog/persistence/repository/contracts/LikeRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">LikeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/TagRepository.html#findAllByPost(com.arakviel.localblog.persistence.entity.impl.Post)" class="member-name-link">findAllByPost(Post)</a> - Method in interface com.arakviel.localblog.persistence.repository.contracts.<a href="../com/arakviel/localblog/persistence/repository/contracts/TagRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">TagRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/PostRepository.html#findAllByTitle(java.lang.String)" class="member-name-link">findAllByTitle(String)</a> - Method in interface com.arakviel.localblog.persistence.repository.contracts.<a href="../com/arakviel/localblog/persistence/repository/contracts/PostRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">PostRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/PostRepository.html#findAllPublished()" class="member-name-link">findAllPublished()</a> - Method in interface com.arakviel.localblog.persistence.repository.contracts.<a href="../com/arakviel/localblog/persistence/repository/contracts/PostRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">PostRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/UserRepository.html#findByEmail(java.lang.String)" class="member-name-link">findByEmail(String)</a> - Method in interface com.arakviel.localblog.persistence.repository.contracts.<a href="../com/arakviel/localblog/persistence/repository/contracts/UserRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/Repository.html#findById(java.util.UUID)" class="member-name-link">findById(UUID)</a> - Method in interface com.arakviel.localblog.persistence.repository.<a href="../com/arakviel/localblog/persistence/repository/Repository.html" title="interface in com.arakviel.localblog.persistence.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/UserRepository.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername(String)</a> - Method in interface com.arakviel.localblog.persistence.repository.contracts.<a href="../com/arakviel/localblog/persistence/repository/contracts/UserRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">UserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
