<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Jan 29 14:41:06 EET 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.html" class="type-name-link" title="class in com.arakviel.localblog.persistence.entity.impl">User</a> - Class in <a href="../com/arakviel/localblog/persistence/entity/impl/package-summary.html">com.arakviel.localblog.persistence.entity.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,com.arakviel.localblog.persistence.entity.impl.User.Role)" class="member-name-link">User(UUID, String, String, LocalDate, String, String, User.Role)</a> - Constructor for class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.html" title="class in com.arakviel.localblog.persistence.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.Role.EntityName.html#USER" class="member-name-link">USER</a> - Enum constant in enum class com.arakviel.localblog.persistence.entity.impl.<a href="../com/arakviel/localblog/persistence/entity/impl/User.Role.EntityName.html" title="enum class in com.arakviel.localblog.persistence.entity.impl">User.Role.EntityName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.Role.html" class="type-name-link" title="enum class in com.arakviel.localblog.persistence.entity.impl">User.Role</a> - Enum Class in <a href="../com/arakviel/localblog/persistence/entity/impl/package-summary.html">com.arakviel.localblog.persistence.entity.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/entity/impl/User.Role.EntityName.html" class="type-name-link" title="enum class in com.arakviel.localblog.persistence.entity.impl">User.Role.EntityName</a> - Enum Class in <a href="../com/arakviel/localblog/persistence/entity/impl/package-summary.html">com.arakviel.localblog.persistence.entity.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/dto/UserAddDto.html" class="type-name-link" title="class in com.arakviel.localblog.domain.dto">UserAddDto</a> - Class in <a href="../com/arakviel/localblog/domain/dto/package-summary.html">com.arakviel.localblog.domain.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/dto/UserAddDto.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">UserAddDto(UUID, String, String, String, LocalDate, String)</a> - Constructor for class com.arakviel.localblog.domain.dto.<a href="../com/arakviel/localblog/domain/dto/UserAddDto.html" title="class in com.arakviel.localblog.domain.dto">UserAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/dto/UserAddDto.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,com.arakviel.localblog.persistence.entity.impl.User.Role)" class="member-name-link">UserAddDto(UUID, String, String, String, LocalDate, String, User.Role)</a> - Constructor for class com.arakviel.localblog.domain.dto.<a href="../com/arakviel/localblog/domain/dto/UserAddDto.html" title="class in com.arakviel.localblog.domain.dto">UserAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/exception/UserAlreadyAuthException.html" class="type-name-link" title="class in com.arakviel.localblog.domain.exception">UserAlreadyAuthException</a> - Exception Class in <a href="../com/arakviel/localblog/domain/exception/package-summary.html">com.arakviel.localblog.domain.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/exception/UserAlreadyAuthException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UserAlreadyAuthException(String)</a> - Constructor for exception class com.arakviel.localblog.domain.exception.<a href="../com/arakviel/localblog/domain/exception/UserAlreadyAuthException.html" title="class in com.arakviel.localblog.domain.exception">UserAlreadyAuthException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/domain/dto/UserAddDto.html#username()" class="member-name-link">username()</a> - Method in class com.arakviel.localblog.domain.dto.<a href="../com/arakviel/localblog/domain/dto/UserAddDto.html" title="class in com.arakviel.localblog.domain.dto">UserAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arakviel/localblog/persistence/repository/contracts/UserRepository.html" class="type-name-link" title="interface in com.arakviel.localblog.persistence.repository.contracts">UserRepository</a> - Interface in <a href="../com/arakviel/localblog/persistence/repository/contracts/package-summary.html">com.arakviel.localblog.persistence.repository.contracts</a></dt>
<dd>
<div class="block">Ми визначаємо з яким ентіті працювати (убираємо дженерік).</div>
</dd>
<dt><a href="../com/arakviel/localblog/domain/contract/UserService.html" class="type-name-link" title="interface in com.arakviel.localblog.domain.contract">UserService</a> - Interface in <a href="../com/arakviel/localblog/domain/contract/package-summary.html">com.arakviel.localblog.domain.contract</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
