<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Jan 29 14:41:06 EET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/arakviel/localblog/domain/exception/AuthException.html" title="class in com.arakviel.localblog.domain.exception">AuthException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/domain/contract/AuthService.html" title="interface in com.arakviel.localblog.domain.contract">AuthService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/appui/AuthView.html" title="class in com.arakviel.localblog.appui">AuthView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/persistence/entity/impl/Comment.html" title="class in com.arakviel.localblog.persistence.entity.impl">Comment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TODO: зробити валідацію по аналогії з User</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/persistence/repository/contracts/CommentRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">CommentRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/domain/contract/CommentService.html" title="interface in com.arakviel.localblog.domain.contract">CommentService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/arakviel/localblog/domain/exception/DependencyException.html" title="class in com.arakviel.localblog.domain.exception">DependencyException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/persistence/entity/Entity.html" title="class in com.arakviel.localblog.persistence.entity">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/arakviel/localblog/persistence/exception/EntityArgumentException.html" title="class in com.arakviel.localblog.persistence.exception">EntityArgumentException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception class for handling cases where the input arguments of entity fields are
 invalid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/arakviel/localblog/domain/exception/EntityNotFoundException.html" title="class in com.arakviel.localblog.domain.exception">EntityNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/arakviel/localblog/persistence/entity/ErrorTemplates.html" title="enum class in com.arakviel.localblog.persistence.entity">ErrorTemplates</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/arakviel/localblog/persistence/exception/JsonFileIOException.html" title="class in com.arakviel.localblog.persistence.exception">JsonFileIOException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Відповідає за всі помилки при роботі із Json файлами</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/persistence/repository/impl/json/JsonRepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository.impl.json">JsonRepositoryFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">це реалізація патерну UnitOfWork, та також фабрики з сінглтоном.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/persistence/entity/impl/Like.html" title="class in com.arakviel.localblog.persistence.entity.impl">Like</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TODO: зробити валідацію по аналогії з User</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/persistence/repository/contracts/LikeRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">LikeRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/domain/contract/LikeService.html" title="interface in com.arakviel.localblog.domain.contract">LikeService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/Main.html" title="class in com.arakviel.localblog">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/persistence/entity/impl/Post.html" title="class in com.arakviel.localblog.persistence.entity.impl">Post</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TODO: зробити валідацію по аналогії з User</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/persistence/repository/contracts/PostRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">PostRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/domain/contract/PostService.html" title="interface in com.arakviel.localblog.domain.contract">PostService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/appui/Renderable.html" title="interface in com.arakviel.localblog.appui">Renderable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/domain/Reportable.html" title="interface in com.arakviel.localblog.domain">Reportable</a>&lt;<a href="com/arakviel/localblog/domain/Reportable.html" title="type parameter in Reportable">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/persistence/repository/Repository.html" title="interface in com.arakviel.localblog.persistence.repository">Repository</a>&lt;<a href="com/arakviel/localblog/persistence/repository/Repository.html" title="type parameter in Repository">E</a> extends <a href="com/arakviel/localblog/persistence/entity/Entity.html" title="class in com.arakviel.localblog.persistence.entity">Entity</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/persistence/repository/RepositoryFactory.html" title="class in com.arakviel.localblog.persistence.repository">RepositoryFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/domain/Service.html" title="interface in com.arakviel.localblog.domain">Service</a>&lt;<a href="com/arakviel/localblog/domain/Service.html" title="type parameter in Service">E</a> extends <a href="com/arakviel/localblog/persistence/entity/Entity.html" title="class in com.arakviel.localblog.persistence.entity">Entity</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/domain/impl/ServiceFactory.html" title="class in com.arakviel.localblog.domain.impl">ServiceFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/arakviel/localblog/domain/exception/SignUpException.html" title="class in com.arakviel.localblog.domain.exception">SignUpException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/domain/contract/SignUpService.html" title="interface in com.arakviel.localblog.domain.contract">SignUpService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/persistence/entity/impl/Tag.html" title="class in com.arakviel.localblog.persistence.entity.impl">Tag</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TODO: зробити валідацію по аналогії з User</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/persistence/repository/contracts/TagRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">TagRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/domain/contract/TagService.html" title="interface in com.arakviel.localblog.domain.contract">TagService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/persistence/entity/impl/User.html" title="class in com.arakviel.localblog.persistence.entity.impl">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/arakviel/localblog/persistence/entity/impl/User.Role.html" title="enum class in com.arakviel.localblog.persistence.entity.impl">User.Role</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/arakviel/localblog/persistence/entity/impl/User.Role.EntityName.html" title="enum class in com.arakviel.localblog.persistence.entity.impl">User.Role.EntityName</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/arakviel/localblog/domain/dto/UserAddDto.html" title="class in com.arakviel.localblog.domain.dto">UserAddDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/arakviel/localblog/domain/exception/UserAlreadyAuthException.html" title="class in com.arakviel.localblog.domain.exception">UserAlreadyAuthException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/persistence/repository/contracts/UserRepository.html" title="interface in com.arakviel.localblog.persistence.repository.contracts">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Ми визначаємо з яким ентіті працювати (убираємо дженерік).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/arakviel/localblog/domain/contract/UserService.html" title="interface in com.arakviel.localblog.domain.contract">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
