<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Jan 29 14:41:06 EET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-01-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/arakviel/localblog/domain/exception/package-summary.html">com.arakviel.localblog.domain.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.arakviel.localblog.domain.exception.AuthException">
<h3>Exception Class&nbsp;<a href="com/arakviel/localblog/domain/exception/AuthException.html" title="class in com.arakviel.localblog.domain.exception">com.arakviel.localblog.domain.exception.AuthException</a></h3>
<div class="type-signature">class AuthException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.arakviel.localblog.domain.exception.DependencyException">
<h3>Exception Class&nbsp;<a href="com/arakviel/localblog/domain/exception/DependencyException.html" title="class in com.arakviel.localblog.domain.exception">com.arakviel.localblog.domain.exception.DependencyException</a></h3>
<div class="type-signature">class DependencyException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.arakviel.localblog.domain.exception.EntityNotFoundException">
<h3>Exception Class&nbsp;<a href="com/arakviel/localblog/domain/exception/EntityNotFoundException.html" title="class in com.arakviel.localblog.domain.exception">com.arakviel.localblog.domain.exception.EntityNotFoundException</a></h3>
<div class="type-signature">class EntityNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.arakviel.localblog.domain.exception.SignUpException">
<h3>Exception Class&nbsp;<a href="com/arakviel/localblog/domain/exception/SignUpException.html" title="class in com.arakviel.localblog.domain.exception">com.arakviel.localblog.domain.exception.SignUpException</a></h3>
<div class="type-signature">class SignUpException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.arakviel.localblog.domain.exception.UserAlreadyAuthException">
<h3>Exception Class&nbsp;<a href="com/arakviel/localblog/domain/exception/UserAlreadyAuthException.html" title="class in com.arakviel.localblog.domain.exception">com.arakviel.localblog.domain.exception.UserAlreadyAuthException</a></h3>
<div class="type-signature">class UserAlreadyAuthException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/arakviel/localblog/persistence/exception/package-summary.html">com.arakviel.localblog.persistence.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.arakviel.localblog.persistence.exception.EntityArgumentException">
<h3>Exception Class&nbsp;<a href="com/arakviel/localblog/persistence/exception/EntityArgumentException.html" title="class in com.arakviel.localblog.persistence.exception">com.arakviel.localblog.persistence.exception.EntityArgumentException</a></h3>
<div class="type-signature">class EntityArgumentException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>errors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; errors</pre>
<div class="block">Set of error messages describing the validation issues with the entity fields.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.arakviel.localblog.persistence.exception.JsonFileIOException">
<h3>Exception Class&nbsp;<a href="com/arakviel/localblog/persistence/exception/JsonFileIOException.html" title="class in com.arakviel.localblog.persistence.exception">com.arakviel.localblog.persistence.exception.JsonFileIOException</a></h3>
<div class="type-signature">class JsonFileIOException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
